<html>
  <head>
    <meta charset="utf-8">
    <title>未來新興伺服器</title>
  </head>
  <body>
    <h1>未來新興伺服器</h1>
    <hr>
    <h3>基本資訊</h3>
    <p>ip: unknown( 贊助我以獲得ip :))) )</p>
    <p>版本: Minecraft Java 1.20.2, "Purpur" server</p>
    <h3>插件列表</h3>
    <ol type="1">
      <li>
        <a href="https://modrinth.com/plugin/clickvillagers">ClickVillagers</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/discordsrv">DiscordSRV</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/essentialsx">EssentialsX</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/interactivechat-show-items-inventory-in-chat-custom-chat-keywords-bungee-velocity-support.75870/">InteractiveChat</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/interactivechat-discordsrv-addon-show-items-and-invs-on-discord-preview-discord-images-in-game.83917/">InteractiveChatDiscordSrvAddon</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/plugmanx.88135/">PlugManX</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/tabtps">TabTPS</a>
      </li>
      <li>
        <a href="https://www.spigotmc.org/resources/vault.34315/">Vault</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/viabackwards">ViaBackwards</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/viaversion">ViaVersion</a>
      </li>
      <li>
        <a href="https://modrinth.com/plugin/simple-voice-chat">voicechat</a>
      </li>
      <li>
        <del>
          <a href="https://modrinth.com/plugin/worldedit">WorldEdit</a>~~ (Not Installed)
        </del>
      </li>
    </ol>
    <h3>與我們聯絡</h3>
    <ul>
      <li>
        加入我們的 <a href="https://discord.gg/aAPbFKynn">Discord</a> !
      </li>
    </ul>
  </body>
</html>
